name:                 lispy
version:              0.1.0.0
visibility:           public
id:                   lispy-0.1.0.0-JCYSbtIImDtKOmDe78XXI1
key:                  lispy-0.1.0.0-JCYSbtIImDtKOmDe78XXI1
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/lispy#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/lispy#readme>

abi:                  db28d2ce4c9c0eb4006b209bf26e6a6d
exposed:              True
exposed-modules:      Cli Eval LispVal Parser Pretty Prim Repl
hidden-modules:       Paths_lispy
import-dirs:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/lib/x86_64-linux-ghc-8.10.4/lispy-0.1.0.0-JCYSbtIImDtKOmDe78XXI1

library-dirs:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/lib/x86_64-linux-ghc-8.10.4/lispy-0.1.0.0-JCYSbtIImDtKOmDe78XXI1
    /nix/store/mcm0wvsqcwqaxsp8fnwmknmpi0a196w6-ghc-8.10.4/lib
    /nix/store/bm33rsl98p27wpx1ad4r2h78lnmzndz7-git-2.31.1/lib
    /nix/store/gg2rq3hrl3rf92nq6dnqhdyyxaa89aqf-gcc-wrapper-10.3.0/lib
    /nix/store/v07f9gbkizyfcz98ssyhbq5jr6x823lm-gmp-6.2.1/lib

dynamic-library-dirs:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/lib/x86_64-linux-ghc-8.10.4
    /nix/store/mcm0wvsqcwqaxsp8fnwmknmpi0a196w6-ghc-8.10.4/lib
    /nix/store/bm33rsl98p27wpx1ad4r2h78lnmzndz7-git-2.31.1/lib
    /nix/store/gg2rq3hrl3rf92nq6dnqhdyyxaa89aqf-gcc-wrapper-10.3.0/lib
    /nix/store/v07f9gbkizyfcz98ssyhbq5jr6x823lm-gmp-6.2.1/lib

data-dir:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/share/x86_64-linux-ghc-8.10.4/lispy-0.1.0.0

hs-libraries:         HSlispy-0.1.0.0-JCYSbtIImDtKOmDe78XXI1
include-dirs:
    /nix/store/mcm0wvsqcwqaxsp8fnwmknmpi0a196w6-ghc-8.10.4/include
    /nix/store/bm33rsl98p27wpx1ad4r2h78lnmzndz7-git-2.31.1/include
    /nix/store/gg2rq3hrl3rf92nq6dnqhdyyxaa89aqf-gcc-wrapper-10.3.0/include
    /nix/store/f2psw0phlmp7h7gk14rfsqdmjz4d1arb-gmp-6.2.1-dev/include

depends:
    base-4.14.1.0 containers-0.6.2.1 mtl-2.2.2 text-1.2.4.1

haddock-interfaces:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/doc/lispy-0.1.0.0/lispy.haddock

haddock-html:
    /home/jose/Documents/Code/haskell/lispy/.stack-work/install/x86_64-linux-nix/d075c4bd9b5704198da2e11bfd8d763dfbc5dd777670827426fcca5aed66c84e/8.10.4/doc/lispy-0.1.0.0
